@font-face {
  font-family: "Museo Sans";
  src: url('museo-sans-500.ttf') format('truetype');
  font-weight: 500;
}

@font-face {
  font-family: "Museo Sans";
  src: url('museo-sans-400.ttf') format('truetype');
  font-weight: 400;
}

@font-face {
  font-family: "Museo Sans";
  src: url('museo-sans-300.ttf') format('truetype');
  font-weight: 300;
}